# webResfulAPIs

./: .gitignore  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  webResfulAPIs.csproj  webResfulAPIs.http  webResfulAPIs.sln
Controllers/: AuthenticationController.cs  BoardGamesController.cs  CartController.cs  FavoriteController.cs  OrderController.cs  PaymentController.cs  UserController.cs  WeatherForecastController.cs
Migrations/: 20260422073435_InitialCreate.Designer.cs  20260422073435_InitialCreate.cs  20260422163551_ProfilesTable.Designer.cs  20260422163551_ProfilesTable.cs  20260422175410_RefreshTable.Designer.cs  20260422175410_RefreshTable.cs  20260426174409_BoardGameTableAndOthers.Designer.cs  20260426174409_BoardGameTableAndOthers.cs  20260428161908_CategoryAndCreators.Designer.cs  20260428161908_CategoryAndCreators.cs  20260504093203_fixfavoriteRelationshipwithUser.Designer.cs  20260504093203_fixfavoriteRelationshipwithUser.cs  20260506073218_fixCreatortypeconfig.Designer.cs  20260506073218_fixCreatortypeconfig.cs  20260518161921_updateCreatorsType.Designer.cs  20260518161921_updateCreatorsType.cs  20260604102557_dbAddCartAndCartItem.Designer.cs  20260604102557_dbAddCartAndCartItem.cs  20260605055430_orderandorderitemstable.Designer.cs  20260605055430_orderandorderitemstable.cs  20260608164949_fix_order_status.Designer.cs  20260608164949_fix_order_status.cs  20260622075933_dbBoardgameUPdateReservation.Designer.cs  20260622075933_dbBoardgameUPdateReservation.cs  20260622125328_updateOrderaddurlandmerchantcode.Designer.cs  20260622125328_updateOrderaddurlandmerchantcode.cs  AppDbContextModelSnapshot.cs
Models/: BoardGameCategory.cs  BoardGameCreators.cs  BoardGameDescription.cs  BoardGameImages.cs  BoardGames.cs  CartItems.cs  Carts.cs  Categories.cs  Creators.cs  DbModel.cs  Favorites.cs  OrderItems.cs  (+4 more)
(+32 files in other folders)
